# AndroidX 配置

# 启用 AndroidX
android.useAndroidX=true
# 自动迁移第三方库使用 AndroidX
android.enableJetifier=true

# 禁止编译SDK不匹配警告
android.suppressUnsupportedCompileSdk=34

# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true